<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>🥰MenuCompacto🥰</title>
</head>

<body>
    <main>
        <div class="menu">
            <div class="toggle">
                <ion-icon name="add-circle-outline"></ion-icon>
            </div>
                <li style="--i:1;" class="toggle-menu">
                    <a class="toggle-icon" href="#">
                        <ion-icon name="home"></ion-icon>
                    </a>
                </li>
                <li style="--i:2;" class="toggle-menu">
                    <a class="toggle-icon" href="#">
                        <ion-icon name="cog"></ion-icon>
                    </a>
                </li>
                <li style="--i:3;" class="toggle-menu">
                    <a class="toggle-icon" href="#">
                        <ion-icon name="images"></ion-icon>
                    </a>
                </li>
                <li style="--i:4"class="toggle-menu">
                    <a class="toggle-icon" href="#">
                        <ion-icon name="contact"></ion-icon>
                    </a>
                </li>
                <li style="--i:5"class="toggle-menu">
                    <a class="toggle-icon" href="#">
                        <ion-icon name="logo-game-controller-b"></ion-icon>
                    </a>
                </li>

            
        </div>
    </main>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="app.js"></script>
</body>

</html>